buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
    }
}

description = "Spring cloud stream examples"

allprojects {
    group = 'com.vollino.examples.spring.stream'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: "io.spring.dependency-management"
    apply from: '../java.gradle'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.SR1'
        }
    }
}
