buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

description = "Spring data examples"

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.vollino.examples.spring.data'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: "io.spring.dependency-management"
    apply from: '../java.gradle'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE'
        }
        dependencies {
            dependency 'com.h2database:h2:1.4.197'
        }
    }
}
